<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">
    <Button
        android:id="@+id/agendaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agenda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/speakersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speakers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/agendaBtn"/>
    <Button
        android:id="@+id/gdgTeamBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/speakersBtn"/>
    <Button
        android:id="@+id/sponsorsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sponsors"
        app:layout_constraintTop_toBottomOf="@id/agendaBtn"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <Button
        android:id="@+id/faqBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAQ"
        app:layout_constraintTop_toBottomOf="@id/agendaBtn"
        app:layout_constraintLeft_toRightOf="@id/sponsorsBtn"/>
    <Button
        android:id="@+id/locateUsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locate us"
        app:layout_constraintTop_toBottomOf="@id/agendaBtn"
        app:layout_constraintLeft_toRightOf="@id/faqBtn"/>
</androidx.constraintlayout.widget.ConstraintLayout>