<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintL"
            android:layout_width="match_parent"
            android:background="@drawable/agenda_card_foregnground"
            android:backgroundTint="@color/colorTabIndicator"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageAgendaItem"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_puzzle"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h, 1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2"
                android:layout_marginVertical="4dp"
                android:layout_marginStart="4dp"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <TextView
                android:id="@+id/titleAgendaItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="2"
                android:text="Hello everyone today I'm here today for smth"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toRightOf="@id/imageAgendaItem"
                app:layout_constraintRight_toLeftOf="@id/timeLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descriptionAgendaItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="2"
                android:visibility="gone"
                android:text="Hello everyone today I'm here today for smth"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@id/imageAgendaItem"
                app:layout_constraintRight_toLeftOf="@id/timeLayout"
                app:layout_constraintTop_toBottomOf="@id/titleAgendaItem" />

            <TextView
                android:id="@+id/nameAgendaItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="@color/colorGreen"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/titleAgendaItem"
                app:layout_constraintTop_toBottomOf="@id/titleAgendaItem" />

            <TextView
                android:id="@+id/degreeAgendaItem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="1"
                android:text="@string/degree"
                android:textColor="@color/colorTabIndicator"
                android:textSize="12sp"
                app:layout_constraintLeft_toLeftOf="@id/nameAgendaItem"
                app:layout_constraintTop_toBottomOf="@id/nameAgendaItem" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timeLayout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingVertical="8dp"
                android:background="@color/colorTabIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.2">

                <TextView
                    android:id="@+id/dateAgendaItem"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sep. 9"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/startTimeAgendaItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:30"
                    app:layout_constraintTop_toBottomOf="@id/dateAgendaItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@android:color/white"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:layout_constraintBottom_toTopOf="@id/durationTimeAgendaItem"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/durationTimeAgendaItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 min"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/startTimeAgendaItem"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>